<?php
return [
    'title' => 'Profile',
    'info_title' => 'Profile Information',
    'info_subtext' => "Update your account's profile information and email address.",
    'name' => 'Name',
    'email' => 'Email',
    'email_unverified' => 'Your email address is unverified.',
    'resend' => 'Click here to re-send the verification email.',
    'resent' => 'A new verification link has been sent to your email address.',
    'saved' => 'Saved.',
    'password' => 'Update Password',
    'password_subtext' => 'Ensure your account is using a long, random password to stay secure.',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'save' => 'Save',
    'delete' => 'Delete Account',
    'delete_subtext' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'delete_confirm' => 'Are you sure you want to delete your account?',
    'delete_confirm_subtext' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'password_asis' => 'Password',
    'cancel' => 'Cancel',
    'danger_button' => 'Delete Account',
    'handle_cancel' => 'Payment Cancelled!',
    'handle_success' => 'Payment Successful!',
];  
?>